<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Calendar of Events - W3C</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
    </style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" />

    <style>
table.calendar { border-collapse: collapse; width:100%;}
table.calendar th, td { border: thin solid black; width:14%; vertical-align: top;}

table.calendar td.event { background-color: #161;}
table.calendar td .table-date { color: #333; display: block; font-size:81%; font-weight: bold;text-align: right;}
table.calendar td .event { display: block; border-bottom: dashed grey thin;}
table.calendar td .location { color: green; font-size: 100%;}
table.calendar caption { background-color: #333; color: #ddd;}
table.calendartd.noday { background-color: #aaa; border: none;}
table.calendartd.past .day {  color: #bbb;}
table.calendartd.past { back ground-color: #eee;}
table.calendar .event.Meeting  { background-color: #ccf;}
table.calendar .event.Conference { background-color: #afa;}
    </style>

  </head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
    
         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>
            <div id="w3c_nav">
               
		
		  <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
			   <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button> 
			</div>
                     </li></ul></form>
            </div> 

         </div> 
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/participate/" title="Up to Participate">Participate <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">Calendar of Events</a></li>
        <li><a href="/participate/discussion.html">Mail, News, Blogs, Podcasts, and Tutorials</a></li>
        <li><a href="/participate/review.html">Specification Reviews and Public Feedback</a></li>
        <li><a href="/participate/implementation.html">Code and Implementation</a></li>
        <li><a href="/participate/promote.html">Promote Web Standards</a></li>
        <li><a href="/Consortium/activities.html">Groups</a></li>
        <li><a href="/2001/11/StdLiaison.html">Liaisons</a></li>
        <li><a href="/participate/faq.html">Participation FAQ</a></li>
       </ul>
       <br /></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/participate/">Participate</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">Calendar of Events</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">Calendar of Events</h1>
               <ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li><a href="#talks">talks</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#workshops">workshops</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#groups">group&#xA0;meetings</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#meetings">membership&#xA0;meetings&#xA0;(AC,&#xA0;TPAC)</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#regional">regional&#xA0;events</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#otherevents">conferences&#xA0;endorsed&#xA0;by&#xA0;W3C</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#tables">Calendar View</a></li></ul>
               <div id="w3c_content_body">

	                 <div class="line">
	                    <div class="unit size3on4">

                        <p class="intro tPadding">W3C engages with the community in a number of venues. This page lists upcoming events of various types, both inside and outside W3C. Additional event details may be found on linked pages.</p>

<p class="intro">Team may add to this calendar using the (Team-only) <a href="/Web/Tools/Events/">events tool</a>. Others may send calendar updates to
<strong><a href="mailto:calreq@w3.org?SUBJECT=W3C%20Calendar%20request&amp;BODY=Dear%20admins%2C%20%0D%0A%0D%0AThis%20is%20a%20request%20for%20an%20addition%20to%20the%20W3C%20calendar%2E%0D%0A%0D%0A1%2E%20Group%20name%0D%0A2%2E%20Meeting%20location%0D%0A3%2E%20Start%20date%3A%20YYYY%2DMM%2DDD%0D%0A4%2E%20Send%20date%3A%20YYYY%2DMM%2DDD%0D%0A5%2E%20Hosted%20by%20%5Boptional%5D%0D%0A6%2E%20URI%20to%20public%20page%20for%20the%20meeting%20%5Boptional%5D%0D%0A7%2E%20URI%20to%20Member%2Donly%20page%20for%20the%20meeting%20%5Boptional%5D%0D%0A8%2E%20Short%20meeting%20description%20%5Boptional%5D">calreq@w3.org</a></strong>.</p>

                        <div class="line w3c_events_talks">
                           <div class="unit size1on2">
 <div class="w3c_upcoming_talks">
                              <h2 id="talks" class="category">
                                 <a href="/Talks/" title="More Talks">Talks <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="" />
                                  </a>
                              </h2>
                              <p class="bPadding">These are just some of the
			      <a href="/Talks/" title="More Talks">upcoming presentations</a> of 
			      W3C work at conferences and events around the world. Contact
  W3C for <a href="/Consortium/presskit#speaker">speaker requests</a>.
                              </p>
                             <ul id="talkslist" class="vevent_list"><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-01</span></span><span class="paren">(</span><span class="dd-mmm">01 OCT</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="https://www.w3.org/blog/talks/event/accessibility-and-usability-working-together/" rel="bookmark">The Missing Link: Accessibility and Usability Working Together</a></p><p class="source">
                                                          by Shawn Lawton Henry    </p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-01</span></span><span class="paren">(</span><span class="dd-mmm">01 OCT</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="https://www.w3.org/blog/talks/event/w3c-accessibility-conformance-testing-act-rules-for-wcag-2/" rel="bookmark">W3C Accessibility Conformance Testing (ACT) Rules for WCAG 2</a></p><p class="source">
                                                          by Shadi Abou-Zahra    </p></div></li><li class="vevent"><p class="date single"><span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-03</span></span><span class="paren">(</span><span class="dd-mmm">03 OCT</span><span class="paren">)</span></p><div class="info-wrap"><p class="summary"><a href="https://www.w3.org/blog/talks/event/breaking-barriers-with-your-cms/" rel="bookmark">Breaking barriers with your CMS</a></p><p class="source">
                                                          by Hidde de Vries    </p><p class="eventtitle"><a href="https://www.w3.org/blog/talks/venue/koninklijke-industrieele-groote-club-amsterdam/" title="Koninklijke Industrieele Groote Club, Amsterdam">Koninklijke Industrieele Groote Club, Amsterdam</a>	 	</p><p class="location">
	Amsterdam, Netherlands	    </p></div></li></ul></div>
                           </div>
                           <div class="unit size1on2 lastUnit">
                              <div class="w3c_upcoming_events">
                              <h2 id="workshops" class="category">
                                 <a href="/2003/08/Workshops/" title="More Workshops">Workshops <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                                  </a>
                              </h2>
                              <p class="bPadding">
                                 <a href="/2003/08/Workshops/" title="More Workshops">W3C Workshops</a> promote early involvement in the development of W3C Activities from
  Members and the public.
                              </p>
<ul id="workshopsupcoming" class="vevent_list"><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-11-05</span></span>
<span class="paren">(</span><span class="dd-mmm"> 5 NOV</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-11-06</span></span>
<span class="paren">(</span><span class="dd-mmm"> 6 NOV</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://www.w3.org/2019/08/inclusive-xr-workshop/" class="uri url">W3C Workshop on Inclusive Design for Immersive Web Standards</a>

      </p>
          <p class="location">Seattle, WA, USA</p>

       <p class="host">Hosted by PlutoVR</p>
  

      </div>
    </li></ul></div>
                           </div>
                        </div>
			
			                     <div class="line w3c_events_talks">
			                        <div class="unit size1on2">
						  <div class="w3c_upcoming_events">
			                           <h2 id="groups" class="category">W3C Group meetings</h2>
			                           <ul id="meetingcalendar" class="vevent_list"><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2020</span><span class="mm-dd">-01-22</span></span>
<span class="paren">(</span><span class="dd-mmm">22 JAN</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2020</span><span class="mm-dd">-01-24</span></span>
<span class="paren">(</span><span class="dd-mmm">24 JAN</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
       <p class="summary">      <a href="https://wiki.csswg.org/planning/galicia-2020" class="uri url">Cascading Style Sheets (CSS) Working Group Meeting</a>
</p>
           <p class="location">A Coru&#xF1;a, Galicia, Spain</p>

       <p class="host">Igalia</p>
  

        
      </div>
    </li></ul></div>
			                        </div>
			                        <div class="unit size1on2 lastUnit">
<div class="w3c_upcoming_events">
			                           <h2 id="meetings" class="category">
                                 <a href="meetings">Membership Meetings <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="link" />
                                 </a>
                              </h2> 
			                           <h3 class="tPadding0">Advisory Committee</h3>
			                           <ul id="upcomingac" class="vevent_list"><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2020</span><span class="mm-dd">-05-17</span></span>
<span class="paren">(</span><span class="dd-mmm">17 MAY</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2020</span><span class="mm-dd">-05-19</span></span>
<span class="paren">(</span><span class="dd-mmm">19 MAY</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://lists.w3.org/Archives/Member/w3c-ac-members/2019AprJun/0014.html" class="uri url">AC Seoul 2020</a>

      </p>
          <p class="location">Seoul, Korea</p>

         

      </div>
    </li></ul></div>
			                           <h3>TPAC</h3>
			                           <div id="upcomingtpac" class="w3c_upcoming_events"><ul class="vevent_list">
    <li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2020</span><span class="mm-dd">-10-26</span></span>
<span class="paren">(</span><span class="dd-mmm">26 OCT</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2020</span><span class="mm-dd">-10-30</span></span>
<span class="paren">(</span><span class="dd-mmm">30 OCT</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="sheratonvancouver.com" class="uri url">TPAC 2020</a>

      </p>
          <p class="location">Vancouver, Canada</p>

         

      </div>
    </li>

  </ul></div>
			                        </div>
			                     </div>

                        <div class="line w3c_events_talks">
                           <div class="unit size1on2">
			     <div class="w3c_upcoming_events">
			       <h2 id="regional" class="category">
				 <a href="/Consortium/Offices/">Regional Events <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
				 </a>
			       </h2>
			       <p class="bPadding">The <a href="/Consortium/Offices/">W3C Offices</a> organize regional events.</p>
			       <ul id="officeevents" class="vevent_list"></ul>
			      </div>
			   </div>
                           <div class="unit size1on2 lastUnit">
                              <div class="w3c_upcoming_events">
                              <h2 id="otherevents" class="category">
                                 <a href="otherevents/Overview.html">Conferences Endorsed by W3C <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" />
                                  </a>
                              </h2>
                              <p class="bPadding">Conferences endorsed by W3C; W3C Members may benefit from discount fees.</p>
<ul id="confslist" class="vevent_list"><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-09-25</span></span>
<span class="paren">(</span><span class="dd-mmm">25 SEP</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-09-28</span></span>
<span class="paren">(</span><span class="dd-mmm">28 SEP</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://2019.restfest.org/east/" class="uri url">REST Fest</a>

      </p>
          <p class="location">Greenville, SC, USA</p>

         

      </div>
    </li><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-09-30</span></span>
<span class="paren">(</span><span class="dd-mmm">30 SEP</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-01</span></span>
<span class="paren">(</span><span class="dd-mmm"> 1 OCT</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://2019.viewsourceconf.org/" class="uri url">View Source Conference 2019</a>

      </p>
          <p class="location">Amsterdam, The Netherlands</p>

         

      </div>
    </li><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-01</span></span>
<span class="paren">(</span><span class="dd-mmm"> 1 OCT</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-02</span></span>
<span class="paren">(</span><span class="dd-mmm"> 2 OCT</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://2019ict.org/" class="uri url">ICT Accessibility Testing Symposium: Perfecting Traditional Methods, Tackling Emerging Interfaces</a>

      </p>
          <p class="location">Washington, DC, USA</p>

         

      </div>
    </li><li class="vevent">
      <div class="date single">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-10</span></span>
<span class="paren">(</span><span class="dd-mmm">10 OCT</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://inclusivedesign24.org/2019/" class="uri url">Inclusive Design 24 (#id24)</a>

      </p>
          <p class="location">24-hour online event</p>

         

      </div>
    </li><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-10</span></span>
<span class="paren">(</span><span class="dd-mmm">10 OCT</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-12</span></span>
<span class="paren">(</span><span class="dd-mmm">12 OCT</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://www.paris-web.fr/" class="uri url">Paris Web 2019</a>

      </p>
          <p class="location">Paris</p>

         

      </div>
    </li><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-15</span></span>
<span class="paren">(</span><span class="dd-mmm">15 OCT</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-16</span></span>
<span class="paren">(</span><span class="dd-mmm">16 OCT</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://www.iotimpact.com.au/" class="uri url">IoT Impact 2019</a>

      </p>
          <p class="location">Sydney, Australia</p>

         

      </div>
    </li><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-10-24</span></span>
<span class="paren">(</span><span class="dd-mmm">24 OCT</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-10-25</span></span>
<span class="paren">(</span><span class="dd-mmm">25 OCT</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://conf.a11yto.com/" class="uri url">#a11yTO Conf</a>

      </p>
          <p class="location">Toronto, Canada</p>

         

      </div>
    </li><li class="vevent">
      <div class="date">
<span class="dtstart"><span class="year">2019</span><span class="mm-dd">-11-13</span></span>
<span class="paren">(</span><span class="dd-mmm">13 NOV</span><span class="paren">)</span>
<span class="date-separator"> &#x2013; </span>
<span class="dtend"><span class="year">2019</span><span class="mm-dd">-11-14</span></span>
<span class="paren">(</span><span class="dd-mmm">14 NOV</span><span class="paren">)</span>
</div>

      <div class="info-wrap">
      <p class="summary">
              <a href="https://www.iottechexpo.com/northamerica/" class="uri url">IoT Tech Expo North America 2019</a>

      </p>
          <p class="location">Santa Clara, MA, USA</p>

         

      </div>
    </li></ul></div>
                           </div>
                        </div>
			
			<div class="line w3c_events_talks">
			  <div class="unit size1on1">
			    <div class="w3c_upcoming_events">
			      			       <h2 id="training" class="category">Online Training</h2>
			       <p class="bMargin">Periodically, W3C organizes online training sessions. Find courses currently available at <a href="http://www.w3devcampus.com/">W3DevCampus</a> and on <a href="https://www.edx.org/school/w3cx">W3Cx</a>.</p>
			       <ul id="trainingevents" class="vevent_list"></ul>
			    </div></div></div>

			<div class="line w3c_events_talks">
			  <div class="unit size1on1">
			    <div class="w3c_upcoming_events">
			      			       <h2 id="tables" class="category">Calendar view</h2>
                                                       <table id="month1" class="calendar"></table>
                                                       <table id="month2" class="calendar"></table>
                                                       <table id="month3" class="calendar"></table>
                                                       <table id="month4" class="calendar"></table>
			    </div></div></div>

                        
                     </div>
	                    <div class="unit size1on4 lastUnit w3c_rhs">
		                      
		                         <h2 class="h4 category">Subscribe to Calendars <img src="/2008/site/images/icons/cal.gif" alt="Calendar feed" />
                           </h2>
		
		                         <ul class="theme right-list"><li>
                                 <a title="Subscribe to calendar of Talks" href="https://www.w3.org/blog/talks/events/?ical=1">
		    Talks</a>
		                            </li><li>
                                 <a title="Subscribe to calendar of W3C meetings, workshops, and endorsed conferences" href="/participate/allevents.ics">
		    Workshops and Events</a>
		                            </li></ul>
		                      
				      
					                   <h2 class="h4 category">International</h2>
					                   <ul class="theme right-list"><li>
                              <a href="/2007/11/Talks/__Any_Office__.html">Talks by Region</a>
                           </li></ul>
			    </div>
			 </div>
	       </div>
	       </div>
            </div>
            
	 </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright &#xA9; 2018 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
      <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      <script src="ical.min.js"></script>
      <script src="events.js"></script>
      </div></body></html>
