<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 13), see www.w3.org" /><title>W3C Mission</title><link rel="stylesheet" href="/2008/site/css/minimum" type="text/css" media="handheld, all" /><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="/2008/site/css/minimum" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)" /><meta name="viewport" content="width=device-width" /><link rel="stylesheet" href="/2008/site/css/print" type="text/css" media="print" /><link rel="shortcut icon" href="/2008/site/images/favicon.ico" type="image/x-icon" /></head><body id="www-w3-org" class="w3c_public"><div id="w3c_container">
         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="/"><img src="/2008/site/images/logo-w3c-mobile-lg" width="90" height="53" alt="W3C" /></a>
               <span class="alt-logo">W3C</span>
            </h1>

            <div id="w3c_nav">
               
        

               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --></div><ul class="main_nav"><li class="first-item">
                        <a href="/standards/">Standards</a>
                     </li><li>
                        <a href="/participate/">Participate</a>
                     </li><li>
                        <a href="/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" value="" title="Search" type="text" />
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="/2008/site/images/search-button" alt="Search" width="21" height="17" /></button>
                        </div>
                     </li></ul></form>
            </div>
         </div>

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img height="32" alt="" src="/2008/site/images/logo-shadow" />
            </div>
      
      
      

            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="/Consortium/" title="Up to About W3C">About W3C <img src="/2008/site/images/header-link" alt="Header link" width="13" height="13" class="header-link" /></a></span></h3>
       <ul class="theme">
        <li><a class="current">W3C Mission</a></li>
        <li><a href="/Consortium/facts.html">Facts About W3C</a></li>
        <li><a href="/Consortium/presskit.html">Press and Analysts</a></li>
        <li><a href="/Consortium/sponsor/">Sponsorships and Donations</a></li>
        <li><a href="/Consortium/Recruitment/">Jobs and Fellowships</a></li>
        <li><a href="/Consortium/contact.html">Contact</a></li>
        <li><a href="/Help/">Help and FAQ</a></li>
       </ul>
       <br /></div>

            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="/">W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li><a href="/Consortium/">About&#xA0;W3C</a>&#xA0;<span class="cr">&#xBB;</span>&#xA0;</li>
          <li class="current">W3C Mission</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">W3C Mission</h1>
               <ul class="w3c_toc"><li class="toc_prefix">On this page &#x2192; </li><li><a href="#openstand">open standards principles</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#principles">design principles</a><span class="bullet">&#xA0;&#x2022; </span></li><li><a href="#vision">vision</a></li></ul>

               <div id="w3c_content_body">

                     <p class="intro tPadding">The W3C mission is to lead
              the World Wide Web to its full potential by
              developing protocols and guidelines that ensure the
              long-term growth of the Web. Below we discuss
              important aspects of this mission, all of which
	      further W3C's vision of <strong>One Web</strong>.</p>

                        <h2>Open Standards Principles</h2>
                  <div class="line">
		    <div class="unit size2on3">
		      <p>On 29 August 2012 five leading global organizations jointly signed an agreement to affirm and adhere to a set of Principles in support of The Modern Paradigm for Standards; an open and collectively empowering model that will help radically improve the way people around the world develop new technologies and innovate for humanity. Learn more about <a href="http://open-stand.org/principles/">OpenStand: the modern paradigm for standards</a>.</p>
		    </div>
		    <div class="unit size1on3 lastUnit">
		      <p><a href="http://open-stand.org/"><img src="http://open-stand.org/wp-content/uploads/2012/08/128x128-blue2.png" width="128" height="128"/></a></p>
		    </div>
		  </div>


                     <h2 id="principles">Design Principles</h2>

                     <p>The following design principles guide W3C's work.</p>

                     <h3>Web for All</h3>

                     <p>The social value of the Web is that it enables
              human communication, commerce, and opportunities to
              share knowledge. One of W3C's primary goals is to
              make these benefits available to all people, whatever
              their hardware, software, network infrastructure,
              native language, culture, geographical location, or
              physical or mental ability.
	      Learn more about:</p>

                     <ul class="show_items"><li>
                           <a href="/WAI/">Web Accessibility
                Initiative</a>
                        </li><li>
                           <a href="/International/">Internationalization</a>
                        </li>
		       </ul>

                     <h3>Web on Everything</h3>

                     <p>The number of different kinds of devices that can
              access the Web has grown immensely. Mobile phones,
              smart phones, personal digital assistants,
              interactive television systems, voice response
              systems, kiosks and even certain domestic appliances
              can all access the Web.
	      Learn more about:</p>

                     <ul class="show_items"><li>
                           <a href="/standards/webofdevices/">Web of
                Devices</a>
                        </li><li>
                           <a href="/Mobile/">Mobile Web
                Initiative</a>
                        </li><li>
                           <a href="/standards/agents/Overview.html">Browsers and Other Agents</a>
                        </li></ul>

                     <h2 id="vision">Vision</h2>

	                    <p>W3C's vision for the Web involves participation,
	      sharing knowledge, and thereby building trust on a global
	      scale.</p>

                     <h3>Web for Rich Interaction</h3>

	                    <p>The Web was invented as a communications
tool intended to allow anyone, anywhere to share information.
For many years, the Web was a "read-only" tool for many. Blogs
and wikis brought more authors to the Web, and social networking
emerged from the flourishing market for content and personalized
Web experiences. W3C standards have supported this evolution
thanks to strong architecture and design principles. Learn more about:</p>

                     <ul class="show_items"><li>
                           <a href="/standards/webdesign/">Web Design and Applications</a>
                        </li><li>
                           <a href="/standards/webarch/">Web Architecture</a>
                        </li></ul>
	      

                     <h3>Web of Data and Services</h3>

                     <p>Some people view the Web as a giant repository of
	      linked data while others as
              a giant set of services that exchange messages. The
              two views are complementary, and which to use
	      often depends on the application. Learn more about:</p>

                     <ul class="show_items"><li>
                           <a href="/standards/xml/">Essential XML Technologies</a>
                        </li><li>
                           <a href="/standards/semanticweb/">Semantic
                Web</a>
                        </li><li>
                           <a href="/standards/webofservices/">Web of
                Services</a>
                        </li></ul>

                     <h3>Web of Trust</h3>

	                    <p>The Web has transformed the way we communicate with each other. In doing so, it has also modified the nature of our social relationships. People now "meet on the Web" and carry out commercial and personal relationships, in some cases without ever meeting in person. W3C recognizes that trust
is a social phenomenon, but technology design can foster trust and confidence.
As more activity moves on-line, it will become even more important to
support complex interactions among parties around the globe. Learn more about:</p>

	                    <ul class="show_items"><li>
                           <a href="/standards/semanticweb/">Semantic
                Web</a>
                        </li><li>
                           <a href="/standards/xml/security">XML Security</a>,
			   <a href="/standards/webofservices/security">Web of Services Security</a>
                        </li><li>
                           <a href="/standards/webdesign/privacy">Privacy</a>
                        </li></ul>

                  </div>
               </div>
            </div>
         </div>
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="/">Home</a>
                  </li><li>
                     <a href="/standards/">Standards</a>
                  </li><li>
                     <a href="/participate/">Participate</a>
                  </li><li>
                     <a href="/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="/Consortium/sup">Donate</a>
                  </li><li>
                     <a href="/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="/2008/site/images/Twitter_bird_logo_2012.svg" alt="Twitter" height="40" class="social-icon" />
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright &#xA9; 2017 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="/2008/site/js/main" xml:space="preserve"><!-- --></script>
      </div></body></html>
