<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://www.w3.org/2000/08/w3c-synd/#">
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <title>W3C Open Source Software</title>
  <meta name="Keywords" content="W3C, software, tools, download" />
  <meta name="Description"
  content="News and download pointers for software at W3C" />
  <link rel="schema.DC" href="http://purl.org/dc" />
  <meta name="DC.Subject" xml:lang="en" lang="en"
  content="software, tools, download" />
  <meta name="DC.Title" xml:lang="en" lang="en"
  content="W3C Open Source Software releases" />
  <meta name="DC.Description.Abstract" xml:lang="en" lang="en"
  content="news and download pointers for software at W3C" />
  <meta name="DC.Language" scheme="RFC1766" content="en" />
  <meta name="DC.Creator" content="Olivier Thereaux" />
  <meta name="DC.Publisher"
  content="W3C - World Wide Web Consortium - http://www.w3.org" />
  <meta name="DC.Rights"
  content="http://www.w3.org/Consortium/Legal/copyright-documents-19990405" />
  <link rel="alternate stylesheet" href="Style/threepart-f.css"
  title="Gold" />
  <link rel="meta" title="DOAP" type="application/rdf+xml"
  href="http://www.w3.org/2001/sw/Europe/200407/w3c-doap.rdf" />
  <link rel="stylesheet" href="StyleSheets/status.css" type="text/css"
  title="Three-column blue" />
</head>

<body>

<div id="banner">
<h1 id="title"><a href="http://www.w3.org/"><img height="48" alt="W3C"
id="logo" src="http://www.w3.org/Icons/WWW/w3c_home_nb" /></a> Open Source
Software </h1>
</div>
<!-- header end -->
<div class="banner">
<ul class="navbar" id="menu">
  <li><a href="/TR/" title="W3C Technical Reports and Publications">W3C
    Specs</a></li>
  <li><a href="/blog/"
    title="Questions and Answers Weblog - Join the conversation">Q&amp;A
    Weblog</a></li>
  <li><a href="PastProjects.html" title="Past Open Source Projects">Past
    Projects</a></li>
  <li><a href="#contribute"
  title="Contribute to these projects">Contribute</a></li>
  <li><a href="/Consortium/"
    title="About the World Wide Web Consortium and its activities">About
  W3C</a></li>
</ul>

<div id="searchbox">

<form method="get" action="http://www.google.com/custom"
enctype="application/x-www-form-urlencoded">
  <p id="formbox"><input type="text" size="15" class="textfield" name="q"
  accesskey="E" maxlength="255" /> 
  <input type="submit" value="Search" class="submitfield" id="goButton"
  name="sa" accesskey="G" /><input type="hidden" name="cof"
  value="T:black;LW:72;ALC:#ff3300;L:http://www.w3.org/Icons/w3c_home;LC:#000099;LH:48;BGC:white;AH:left;VLC:#660066;GL:0;AWFID:0b9847e42caf283e;"
  /><input type="hidden" id="searchW3C" name="sitesearch" checked="checked"
  value="www.w3.org" /><input type="hidden" name="domains" value="www.w3.org"
  /></p>
</form>
</div>
</div>

<div id="main">
<!-- jumpbar beg -->

<div id="jumpbar">
<h2 id="intro">About W3C Software</h2>

<p>The natural complement to <a href="/TR/">W3C specifications</a> is running
code. Implementation and testing is an essential part of specification
development and releasing the code promotes exchange of ideas in the developer
community.</p>
<img id="opensource_cert"
src="https://opensource.org/trademarks/opensource/web/opensource-75x65.png"
alt="certified open source" /> 

<p id="opensource_cert_expl">All W3C software is <a
href="https://opensource.org/licenses/W3C.php">certified</a> Open
Source/Free Software. <br />
(see the <a href="/Consortium/Legal/copyright-software.html">license</a>)</p>

<!-- When you add a news item, don't forget to copy it into the separate News page:
http://www.w3.org/2010/01/SoftwareNews - Thanks. -->
<!-- Try to keep the list trimmed, and, as much as possible, try to have only the 
latest news item for a given software -->


<div class="item" id="x20190111a">
<h3>xmptool 2.2</h3>

<p><span class="date">2010-01-11</span> Version&nbsp;2.2 of <a
href="/People/Bos/JPEG-XMP/" >xmptool</a> adds support for qualified
properties (structured values that include the special
<code>rdf:value</code> property). Previously only certain trivial
cases were supported. Also, xmptool no longer outputs qualified
properties if the property has zero qualifiers: It outputs a simple
property instead. E.g., it can read <code>&lt;x:prop
rdf:value="xyz"/&gt;</code>, but outputs it as
<code>&lt;prop&gt;xyz&lt;/x:prop&gt;</code></p>

<p>(<a href="/2019/01/SoftwareNews#x20190111a" rel="details"
class="link" >News Archive</a>)</p>
</div>


<div class="item" id="x20181121a">
<h3>xmptool 2.1</h3>

<p><span class="date">2018-11-21</span> Version&nbsp;2.1 of <a
href="/People/Bos/JPEG-XMP/" >xmptool</a> fixes two bugs: When adding
a new value to an existing property that already has a Seq or Alt, it
adds the new value to that Seq or Alt, instead of changing the
property into a Bag. And it fixes a possible crash, due to an
<code>assert()</code> in the wrong place.</p>

<p>(<a href="/2018/01/SoftwareNews#x20181121a" rel="details"
class="link" >News Archive</a>)</p>
</div>


<div class="item" id="x20180820b">
<h3>wrjpgxmp 2.4</h3>

<p><span class="date">2018-08-19</span> Version&nbsp;2.4 of wrjpgxmp
(part of the <a href="/People/Bos/JPEG-XMP/">jpeg-xmp collection</a>)
now actively checks if the XMP it adds to a JPEG file has the packet
wrappers (<code>&lt;?xpacket...?&gt;</code>). If not, it adds
them.</p>

<p>(<a href="/2018/01/SoftwareNews#x20180820b" rel="details"
class="link" >News Archive</a>)</p>
</div>


<div class="item" id="x20180820a">
<h3>xmptool 2.0</h3>

<p><span class="date">2018-08-19</span> Version&nbsp;2.0 of <a
href="/People/Bos/JPEG-XMP/" >xmptool</a> has a new parser that can
also handle structured values and nested arrays.</p>

<p>(<a href="/2018/01/SoftwareNews#x20180820a" rel="details"
class="link" >News Archive</a>)</p>
</div>


<div class="item" id="x20180807b">
<h3>AgendaBot 0.1</h3>

<p><span class="date">7 August 2018</span>: <a
href="https://dev.w3.org/AgendaBot/" >AgendaBot</a> is an experimental
IRC bot that tries to follow URLs and find meeting agendas. It
currently recognizes agendas in five simple text formats.</p>

<p>(<a href="/2018/01/SoftwareNews#x20180807b" rel="details"
class="link" >News Archive</a>)</p>
</div>


<p>News Archives: <a 
href="http://www.w3.org/2019/01/SoftwareNews">2019</a>, <a 
href="http://www.w3.org/2018/01/SoftwareNews">2018</a>, <a 
href="http://www.w3.org/2017/01/SoftwareNews">2017</a>, <a 
href="http://www.w3.org/2016/01/SoftwareNews">2016</a>, <a
href="http://www.w3.org/2015/01/SoftwareNews">2015</a>, <a
href="http://www.w3.org/2014/01/SoftwareNews">2014</a>, <a
href="http://www.w3.org/2013/01/SoftwareNews">2013</a>, <a
href="http://www.w3.org/2012/01/SoftwareNews">2012</a>, <a
href="http://www.w3.org/2011/01/SoftwareNews">2011</a>, <a
href="http://www.w3.org/2010/01/SoftwareNews">2010</a>, <a
href="http://www.w3.org/2009/01/SoftwareNews">2009</a>, <a
href="http://www.w3.org/2008/01/SoftwareNews">2008</a>, <a
href="http://www.w3.org/2007/01/SoftwareNews">2007</a>, <a
href="http://www.w3.org/2006/01/SoftwareNews">2006</a>, <a
href="http://www.w3.org/2005/01/SoftwareNews">2005</a>, <a
href="http://www.w3.org/2004/01/SoftwareNews">2004</a>, <a
href="http://www.w3.org/2003/01/SoftwareNews">2003</a>.</p>
<p>&nbsp;</p>
</div>
<!-- jumpbar -->
<div class="map">
<ul id="categories_list">
  <li><span>Server-side</span> 
    <ul>
      <li><a href="#Apache">Apache patches</a></li>
      <li><a href="#Jigsaw">Jigsaw</a></li>
      <li><a href="#Hcalproxy">Hcalproxy</a></li>
    </ul>
  </li>
  <li><span>Browse, Parse, View</span> 
    <ul>
      <li><a href="#Amaya">Amaya</a></li>
      <li><a href="#cwm">CWM</a></li>
      <li><a href="#IsaViz">IsaViz</a></li>
    </ul>
  </li>
  <li><span>Authoring tools</span> 
    <ul>
      <li><a href="#Amaya">Amaya</a></li>
      <li><a href="#SLIDY">HTML Slidy</a></li>
    </ul>
  </li>
  <li><span>Validation, lint</span> 
    <ul>
      <li><a href="#charlint">Charlint</a></li>
      <li><a href="#CSSValidator">CSS Validator</a></li>
      <li><a href="#checklink">Link Checker</a></li>
      <li><a href="#logvalidator">Log Validator</a></li>
      <li><a href="#MWBP">mobileOK checker</a></li>
      <li><a href="#Validator">Markup Validator</a></li>
      <li><a href="#RdfValidator">RDF Validator</a></li>
      <li><a href="#TIDY">HTML Tidy</a></li>
      <li><a href="#XSV"><acronym
      title="XML Schema Validator">XSV</acronym></a></li>
      <li><a href="#i18nchecker" ><abbr
        title="Internationalization checker">I18n checker</abbr></a></li>
      <li><a href="#WPT"><acronym
        title="Web Platform Tests">WPT</acronym></a></li>
      </ul>
  </li>
  <li><span>Manipulation, Libraries</span> 
    <ul>
      <li><a href="#csvtotab-vv">csvtotab/tabtocsv</a></li>
      <li><a href="#dtd2schema">DTD2Schema</a></li>
      <li><a href="#eot-utils">eot-utils</a></li>
      <li><a href="#Ical2html">Ical2html</a></li>
      <li><a href="#HTML-XML-utils">HTML-XML-utils</a></li>
      <li><a href="#libwww">libwww</a></li>
      <li><a href="#mail-transcode">mail-transcode</a></li>
      <li><a href="#rdfpic">RDFPic</a></li>
      <li><a href="#xmptool">rdjpgxmp, wrjpgxmp, xmptool</a></li>
    </ul>
  </li>
  <li><span>IRC, meeting tools</span>
    <ul>
      <li><a href="#agendabot">AgendaBot</a></li>
    </ul>
  </li>
</ul>
</div>

<div id="main_content">
<h2 id="list">Browse W3C's Open Source Software</h2>
<dl>
  <dt><a id="Amaya" href="/Amaya/" name="Amaya">Amaya - a Web
  browser/editor</a></dt>
    <dd>First released Feb '97, Amaya is not just a browser, but a <i>hypertext
      editor</i>. It's a test-bed for the design of embedded objects,
      stylesheets, math, structured graphics, and more.</dd>
  <dt><a id="Apache" href="/2007/10/osc">Apache patches</a></dt>
    <dd>Our contributions to the Apache HTTP server cover bug patches and
      extensions to the HTTP perl test framework as needed. We have applied all
      of these patches to our production servers.</dd>
  <dt><a id="charlint" name="charlint"
  href="/International/charlint/">Charlint</a></dt>
    <dd>Charlint, aka "Charlie", is a perl script that allows you to validate
      or normalize Unicode (UTF-8) data according to the <a
      href="/TR/WD-charmod">Character Model for the World Wide Web</a> W3C
      Working Draft.</dd>
  <dt><a id="CSSValidator" name="CSSValidator"></a> <a
  href="https://jigsaw.w3.org/css-validator/">CSS Validator</a></dt>
    <dd>The W3C <a href="http://jigsaw.w3.org/css-validator/">CSS Validation
      Service</a>, also known as CSS validator, is a popular free online
      service to find problems in <a href="/Style/CSS/">CSS</a> style sheets
      used by your HTML pages. The CSS Validator is also <a
      href="http://jigsaw.w3.org/css-validator/DOWNLOAD.html">available for
      download</a>.</dd>
  <dt><a name="cwm" id="cwm"
  href="/2000/10/swap/doc/cwm.html">Cwm</a></dt>
    <dd>Cwm is a general-purpose data processor for the <a
      href="/2001/sw/">semantic web</a>. It is a forward chaining reasoner
      which can be used for querying, checking, transforming and filtering
      information. Its core language is <a href="/RDF/">RDF</a>, extended to
      include rules, and it uses RDF/XML or N3 serializations as required.</dd>
  <dt><a id="dtd2schema" name="dtd2schema"></a><a
  href="/2000/04/schema_hack/">DTD2Schema</a></dt>
    <dd>A Conversion Tool from DTD to XML Schema</dd>
  <dt><a id="eot-utils" name="eot-utils"></a> eot-utils [<a
  href="/Tools/eot-utils/">sources]</dt>
    <dd>The eot-utils are the two programs <em>mkeot</em> and <em>eotinfo</em>.
      The former creates an <a
      href="https://www.w3.org/Submission/2008/01/">EOT</a> (Embedded OpenType)
      file from an OpenType or TrueType font and the URLs of one or more Web
      pages. Unlike Microsoft's <a
      href="https://www.microsoft.com/typography/WEFT.mspx">WEFT,</a>
      <em>mkeot</em> is a command-line utility. <em>mkeot</em> doesn't subset a
      font and doesn't currently compress the font data. <em>mkeot</em>
      respects the TrueType &ldquo;embedding bits.&rdquo; The <em>eotinfo</em>
      program displays the contents of an EOT header in a human-readable way.
      The programs were tested on Linux (Debian 5 &ldquo;Lenny&rdquo;) and Mac
      OS X (10.5 &ldquo;Snow Leopard&rdquo;) but are expected to work on more
      systems.</dd>
  <dt><a id="SLIDY" name="SLIDY"></a><a href="/Talks/Tools/Slidy2/">HTML
  Slidy</a></dt>
    <dd>A Web-based framework for creating accessible slide shows with simple
      markup, and operated like Microsoft PowerPoint. Each presentation is
      marked up as a single document with links to the slideshow style sheet
      and script. Each slide is enclosed in a div element with class="slide".
      The framework includes support for handout notes, incrementally revealing
      bullet points and graphics overlays, different backgrounds for different
      slides (div's with class="background"), and guidance on using SVG for
      anti-aliased graphics that scale with the window size.</dd>
  <dt><a id="TIDY" name="TIDY"></a><a href="/People/Raggett/tidy/">HTML
  Tidy</a></dt>
    <dd>HTML TIDY is a free utility for fixing HTML mistakes automatically and
      tidying up sloppy editing into nicely laid out markup. It also works
      great on the atrociously hard to read markup generated by some
      specialized HTML editors and conversion tools, and can help you identify
      where you need to pay further attention to making your pages more
      accessible to people with disabilities. Tidy further provides a simple
      way to convert HTML to well formed XML, see <a
      href="TR/xhtml1/">WD-html-in-xml</a>.</dd>
  <dt><a id="HTML-XML-utils" href="/Tools/HTML-XML-utils/"
  name="HTML-XML-utils">HTML-XML-utils</a></dt>
    <dd>A number of simple <a href="/Tools/HTML-XML-utils/">C programs for
      manipulating HTML &amp; XML:</a> number headings, make a table of
      contents, make an index, manage bibliographic references (a simple
      implementation of refer(1) for HTML), list all links, create
      cross-references, extract elements that match a (CSS) selector, etc. Most
      are meant to be used in a Unix pipe or in shell scripts.</dd>
  <dt><a id="Ical2html" href="/Tools/Ical2html/" name="Ical2html">Ical2html -
  tools for icalendar files</a></dt>
    <dd>The tools consist of three programs:
      <em>ical2html</em> reads an iCalendar (.ics) file, extracts all events
      between certain dates and of certain categories and creates an HTML page
      with monthly calendars; <em>Icalfilter</em> filters out events of a given
      category; <em>icalmerge</em> merges two or more iCalendar files, keeping
      only the most recent versions of duplicate events.</dd>
  <dt><a id="IsaViz" href="/2001/11/IsaViz/"
  name="IsaViz">IsaViz</a></dt>
    <dd>IsaViz is a visual environment for browsing and authoring <a
      href="/RDF/">RDF</a> models represented as graphs.</dd>
  <dt><a id="Jigsaw" href="/Jigsaw/" name="Jigsaw">Jigsaw - the Advanced Web
  Server</a></dt>
    <dd>In June 1996, the release of Jigsaw demonstrated object-oriented web
      server design, written in Java. While it supports HTTP 1.1, traditional
      file-based resources, and CGI, its strength lies in its resource-based
      architecture. On this architecture, it supports advanced proxy caching
      features including ICP, Servlets, PICS, collaborative authoring, and <a
      href="/Jigsaw/features.html">more</a>.</dd>
  <dt><a id="libwww" href="/Library/" name="libwww">Libwww - the W3C Protocol
  Library</a></dt>
    <dd>Libwww is a highly modular, general-purpose client side Web API written
      in C for <a href="/Library/User/Platform/">Unix and Windows (Win32)</a>.
      It's well suited for both small and large <a
      href="/Library/User/Applications.html">applications</a>. Pluggable <a
      href="/Library/User/Guide/">modules provided with libwww</a> include
      complete <a href="/Library/User/Guide/#HTTP">HTTP/1.1</a> (with caching,
      pipelining, PUT, POST, Digest Authentication, deflate, etc.), <a
      href="/Library/User/Guide/#Interface1">MySQL logging</a>, <a
      href="/Library/User/Guide/#Access">FTP</a>, <a
      href="/Library/User/Guide/#HTML">HTML/4</a>, <a
      href="/Library/User/Guide/#Expat">XML</a> (expat), <a
      href="/Library/User/Guide/#Expat">RDF</a> (SiRPAC), and much more. The
      purpose of libwww is to serve as a testbed for protocol experiments.</dd>
    <dd><strong>Note:</strong> In addition to the W3C Software License, libwww
      is covered by a <a
      href="/Consortium/Legal/libwww-copyright-notice-19980720.html">specific
      notice</a>, which includes CERN.</dd>
  <dt><a id="checklink" href="https://validator.w3.org/checklink"
  name="checklink">Link Checker</a></dt>
    <dd>The W3C Link Checker checks that all the links in your HTML document
      are valid. There is a command-line interface and an <a
      href="https://validator.w3.org/checklink">online version</a>. The Link
      Checker can <a
      href="http://validator.w3.org/docs/checklink#install">easily be
      installed</a> on one's server.</dd>
  <dt><a id="logvalidator" name="logvalidator"
  href="/QA/Tools/LogValidator">Log Validator</a></dt>
    <dd>The <a href="/QA/Tools/LogValidator">Log Validator</a> is a web server
      log analysis and validation tool: it can help web content managers find
      and fix the most frequently accessed invalid documents on their Web site.
      It is based on a <a
      href="http://search.cpan.org/dist/W3C-LogValidator/">flexible perl
      library</a> that can be used to process lists of Web documents for
      validation or other tasks.</dd>
  <dt><a id="Validator" name="Validator"></a><a
  href="https://validator.w3.org/source/">Markup Validation Service</a></dt>
    <dd>The W3C Markup Validation Service, also known simply as &ldquo;<a
      href="http://validator.w3.org">HTML Validator</a>&rdquo; is a free online
      service that helps check Web documents in languages such as HTML, XHTML,
      SVG, MathML, etc. Its <a href="http://validator.w3.org/source/">source
      code</a> is also available, and it is relatively easy to <a
      href="https://validator.w3.org/docs/install.html">install</a> on a number
      of platforms.</dd>
  <dt><a id="MWBP" name="MWBP"></a><a
  href="https://dev.w3.org/cvsweb/2007/mobileok-ref/">mobileOK checker
  library</a></dt>
    <dd>The W3C mobileOK checker Java library helps building applications that
      can assess whether a Web page is <a
      href="http://www.w3.org/TR/mobileOK-basic10-tests/">mobileOK Basic</a>,
      highlighting potential problems it would have to be used on a mobile
      device (such as a phone or a PDA). It serves as a successor to the <a
      href="httasp://dev.w3.org/cvsweb/2006/mwbp-validator/">mobile web best
      practices checker</a>.</dd>
  <dt><a id="rdfpic" name="rdfpic"
  href="https://jigsaw.w3.org/rdfpic/">RDFPic</a></dt>
    <dd><a href="https://jigsaw.w3.org/rdfpic/">RDFPic</a> is a tool to embed an
      RDF description of a picture into the picture itself, as described by <a
      href="https://www.w3.org/TR/photo-rdf/">Describing and retrieving photos
      using RDF and HTTP</a>. The <a
      href="https://dev.w3.org/cvsweb/java/classes/org/w3c/rdfpic/">version in
      CVS</a> supports <a
      href="https://www.adobe.com/products/xmp.html">XMP.</a></dd>
  <dt><a id="RdfValidator" name="RdfValidator"
  href="/RDF/Validator/">RDF Validator</a></dt>
    <dd>The <a href="/RDF/Validator/">RDF Validator</a> checks
      the syntax of RDF documents, and can produce a graph of any RDF data. Its
      <a href="https://dev.w3.org/cvsweb/2006/RDFValidator/">java code</a> can
      run as a java servlet with jetty, tomcat or Jigsaw. <a
      href="http://esw.w3.org/topic/RdfValidator/Installation">Installation
      instructions for Jetty or Tomcat</a> are available on the ESW Wiki.</dd>
  <dt><a id="XSV" href="http://www.ltg.ed.ac.uk/~ht/xsv-status.html"><acronym
  title="XML Schema Validator">XSV</acronym></a></dt>
    <dd><acronym title="XML Schema Validator">XSV</acronym> is a validator for
      W3C XML Schema, available both for download in source and executable
      formats, and <a
    href="/2001/03/webdata/xsv">online</a>.</dd>
  <dt><a id="WPT" href="http://web-platform-tests.org/"
  name="WPT">web-platform-tests (WPT)</a></dt>
        <dd>web-platform-tests is a W3C-coordinated effort to build a cross-browser testsuite for the majority of the Web platform.
          Its goal is to help achieve interoperability among different implementations.
        </dd>
  <dt><a id="Hcalproxy" href="/People/Bos/Hcalproxy/">HcalProxy</a></dt>
    <dd>Hcalproxy runs as a personal proxy and converts (remote) HTML with <a
      href="http://microformats.org/wiki/hcalendar">hCalendar</a> microformat
      mark-up to <a href="http://www.ietf.org/rfc/rfc2445.txt">icalendar.</a>
      For example, if <code>http://example.org/ex.html</code> is an HTML
      document, then
      <code>http://localhost:8000/http://example.org/ex.html</code> is an
      icalendar document with all events from that HTML document.</dd>
  <dt><a id="xmptool" href="/People/Bos/JPEG-XMP/">rdjpgxmp, wrjpgxmp,
  xmptool</a></dt>
    <dd>rdjpgxmp and wrjpgxmp extract and insert XMP data in JPEG (JFIF) files.
      xmptool can print the value of a particular property in an XMP file,
      delete a property from an XMP file, or insert a property/value pair into
      an XMP file.</dd>
  <dt><a id="unicorn" href="https://validator.w3.org/unicorn/">Unicorn</a></dt>
  <dd>Unicorn is W3C's unified validator, which helps people improve the 
  quality of their Web pages by performing a variety of checks. Unicorn gathers 
  the results of the popular HTML and CSS validators, as well as other useful services.</dd> 
  <dt><a id="csvtotab-vv" href="https://www.w3.org/Tools/csvtotab-vv/"
  name="csvtotab-vv">csvtotab &amp; tabtocsv</a></dt>
  <dd>Csvtotab converts files of tabular data in comma-separated
  values (CSV) to tab-separated values, tabtocsv does the opposite.
  They are intended to be compliant with <a
  href="/TR/tabular-data-model/" ><cite>Model for Tabular Data and
  Metadata on the Web.</cite></a></dd>
  <dt><a id="mail-transcode"
    href="https://www.w3.org/Tools/Mail-Transcode/">mail-transcode</a></dt>
    <dd>mail-transcode can convert e-mail messages between
      quoted-printable, base64 and binary encoding, which could be
      useful in e-mail filters.</dd>
  <dt><a id="i18nchecker" href="https://github.com/w3c/i18n-checker"
  name="i18nchecker">Internationalization checker</a></dt>
    <dd>This checker performs various tests on a Web page to determine
      its level of internationalization-friendliness. It also
      summarizes key internationalization information about a page,
      such as character encoding and language declarations.</dd>
  <dt><a id="agendabot" href="https://www.w3.org/Tools/AgendaBot/"
  name="agendabot" >AgendaBot</a></dt>
    <dd>AgendaBot is an IRC robot that watches a channel, looking for
    lines of the form <code>agenda: <var>URL</var></code>. It tries to
    parse the document at that URL and extract an agenda, which it
    then prints on IRC. It understands a few different formats.
    AgendaBot is especially useful as a complement to <a
    href="2001/12/zakim-irc-bot.html" >Zakim</a> (but doesn't depend
    on Zakim).</dd>
</dl>

<h2>Past Projects</h2>

<p>Here is the list of <a href="PastProjects.html">Past Open Source
Projects</a> developed at W3C.</p>

<h2 id="contribute">Get involved! Contribute to W3C Open-Source Software</h2>

<p>W3C software is free and open source: the software is made primarily <em>by
people of the Web community, for the Web community</em>.</p>

<p>There are many ways to get involved:</p>

<h3>Help Others</h3>

<p>Great communities make great tools, and with only a few minutes of your time
you can join the mailing-lists associated with W3C open source projects (such
as <a
href="https://lists.w3.org/Archives/Public/www-validator/">www-validator</a> for
the markup validator or <a
href="https://lists.w3.org/Archives/Public/www-validator-css/">www-validator-css</a>
for the CSS validator) and participate in discussions and user support.</p>

<p>A lot of W3C software have a specific user discussion mailing-list (see each
projects for details), some also have IRC (chat) channels, such as the
<kbd>#validator</kbd> channel on the <kbd>irc.freenode.net</kbd> for
discussions on W3C validation services.</p>

<h3>Write code</h3>

<p>Developers are welcome to get involved by contributing code. either to <a
href="#list">existing projects</a> (see list above and check each project's
documentation for contact e-mail information), or <a
href="https://www.w3.org/wiki/SoftwareProjects">proposed future software</a>.
Patches and <a href="https://www.w3.org/Bugs/Public/">bug fixes</a> are always
welcome, and developers willing to get seriously involved will generally get
commit access after a proving period.</p>

<p>As explained <a href="#download">below</a>, all of W3C software source is <a
href="https://dev.w3.org/cvsweb/">freely available</a>, developers are
encouraged to get the source for the projects they care about and start hacking
right away.</p>

<p>Read the <a href="Consortium/Legal/IPR-FAQ-20000620.html#contribute">IPR FAQ
on software contribution</a> if you intend to contribute code. Note that as
this license is GPL compatible, it is possible to redistribute software based
on W3C sources under a GPL license.</p>

<h3>Send Feedback</h3>

<p>Code is not the only way to get involved in making W3C software better.
Testing, bug reports, suggestions, or help in creating good documentation are
equally important! Most project will have a <em>Feedback</em> page, and you can
report bugs, test cases and patches on our <a
href="https://www.w3.org/Bugs/Public/">Bugzilla</a>.</p>

<h3>Donate</h3>

<p>All the tools listed on this page are free and open source, but hosting,
maintaining and developing them often costs a lot. With your support through
the <a href="/QA/Tools/Donate">Validator Donation Program</a>
or the <a href="Consortium/sponsor/">W3C Supporters Program</a>,
we can build even better tools. </p>

<h2 id="download">Download and Check source code</h2>

<p id="Checking">Most W3C software is available directly <a
href="https://dev.w3.org/">from our CVS base</a> or in our <a
href="https://dvcs.w3.org">Mercurial repository</a>. You can browse the content
and history of either through their respective web interfaces.</p>

<p>See the documentation of each software for specific instructions for
download and installation.</p>

<p>Some software that was formerly available via FTP at
<code>ftp.w3.org</code> has been <a
href="/2016/11/ftp-shutdown/info.html">moved to our web site</a>.</p>

</div>
<!-- main_content end -->
</div>
<!-- main end -->
<div class="endmatter">
<address>
  Page maintained by <a href="/blog/systeam/">W3C Systems Team</a> and
  individual software authors 
  $Date: 2019/02/25 15:13:52 $
</address>

<p class="copyright"><a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> �
1994-2019 <a href="http://www.w3.org/"><acronym
title="World Wide Web Consortium">W3C</acronym></a>� (<a
href="http://www.csail.mit.edu/"><acronym
title="Massachusetts Institute of Technology">MIT</acronym></a>, <a
href="http://www.ercim.eu/"><acronym
title="European Research Consortium for Informatics and Mathematics">ERCIM</acronym></a>,
<a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>), All Rights Reserved. W3C <a
href="http://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>,
<a
href="http://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a>,
<a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-documents">document use</a>
and <a rel="Copyright"
href="http://www.w3.org/Consortium/Legal/copyright-software">software
licensing</a> rules apply. Your interactions with this site are in accordance
with our <a
href="http://www.w3.org/Consortium/Legal/privacy-statement#Public">public</a>
and <a
href="http://www.w3.org/Consortium/Legal/privacy-statement#Members">Member</a>
privacy statements. </p>
</div>
</body>
</html>
