.jp-jplayer{ overflow:hidden;}
div.jp-audio {
	color: #929292;
	position:relative;
	width:85px;
	height:30px; 
	margin:5px 0 0 0px ;line-height: 30px;overflow:hidden; 
}


/* @group CONTROLS */

ul.jp-controls {

	margin:0;
	display:block;
	width:85px;
	height:30px;

}



/* @end */


/* @group volume controls */


a.jp-mute,
a.jp-unmute {
	width:85px;padding: 0 0 0 10px;
	height:30px;
	float:left;
	display:block; text-decoration:none; color:#929292; 
	transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -webkit-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out;
}
a.jp-mute span,
a.jp-unmute span {
	
}
a.jp-mute,
a.jp-unmute {
	margin-left: 0px;	
}

a.jp-mute {
	
}
a.jp-mute:hover { background: #6f3397;color: #fff;
	
}
a.jp-unmute {
	
	display: none;
}
a.jp-unmute:hover {background: #6f3397;color: #fff;
	
}






/* @end */