/*
* Name				: Te Contei
* Version			: 1.0
* Created by		: Demente Design
* Email				: contact@demente-design.com
* URL				: http://demente-design.com
* ots @ tp2p
*/

/*-----------------------------------------------------------------------------------------------------------------
// Reset 
-----------------------------------------------------------------------------------------------------------------*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td 
{ 
	margin: 0;
	padding: 0;
}

table 
{
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset,img
{ 
	border: 0;
}

address,caption,code,dfn,th,var 
{
	font-style: normal;
	font-weight: normal;
}

ul 
{
	list-style: none;
}

abbr,acronym
{ 
	border: 0;
}

:-moz-any-link:focus {
  outline: none;
}

/* HTML5 elements */
header, nav, article, footer, address, figure, figcaption, details
{
	display: block;
}

/*-----------------------------------------------------------------------------------------------------------------
// Common elements
-----------------------------------------------------------------------------------------------------------------*/

body
{
	font: 13px/1.6em 'Droid Serif', Georgia, serif;
	padding: 0 0 40px;
	
	color: #241506;
	background: #351615 url(../images/cloth-bewitched.jpg) 50% 208px;
}

p,table
{
	margin: 1.5em 0;
}

a
{
	font-style: italic;
}

a:active, a:focus
{
	outline: none;
}

b,
strong
{
	font-weight: bold;
}

.dark-zone strong,
.dark-zone b
{
	color: #ccc;
}

blockquote
{
	clear: both;
	font-style: italic;
	margin: 0 0 20px;
	padding: 10px 25px 10px 10px;
	border-width: 1px 0;
	border-style: solid;
	position: relative;
	
	border-color: #d6c2b2;
	padding: 1.5em 1.5em 1.5em 45px;
	font-weight: bold;
	
	background: url("../images/quote.png") no-repeat 7px 1em;
}

	blockquote p
	{
		margin: 0;
		padding: 0 0 0 15px;
		
		border-left: 2px solid #d6c2b2;
	}

quote,
em
{
	font-style: italic;
}

pre,
code
{
	font-family: "Courier New", Courier, monospace;
	vertical-align: middle;
	white-space: pre-wrap;
	
	border-color: #d6c2b2;
	border-style: solid;
	border-width: 1px 0;
}

pre
{
	margin: 20px 0;
	padding: 10px;
}

code
{
	margin-left: 1.5em;
	display: inline-block;
}

li
{
	list-style: none;
	margin: 0 0 0 20px;
}

ol li
{
	list-style-image: none;
	list-style-type: decimal;
}

iframe
{
	border: 0 none;
}

hr
{
	height: 1px;
	
	background: #e9e9e9;
	border: 0 none !important;
	margin: 15px 0;
}

h1, h2, h3, h4, h5, h6
{
	font-family: Helvetica, arial, sans-serif;
	font-size: 100%;
	font-weight: normal;
	line-height: 100%;
	margin: 0 0 20px;
	
	color: #311f0b;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
{
	font-style: normal;
	text-decoration: none;

	color: #311f0b !important;
}

h1 { font-size: 2em; color: #000; }

h2 { font-size: 1.8em; }

h3 { font-size: 1.6em; }

h4 { font-size: 1.4em; }

h5 { font-size: 1.2em; }

h6 { font-size: 1.0em; }

#main-h1
{
	position: absolute;
	bottom: -70px;
	margin: 0;
}

#content-block ul,
#content-block ol
{
	margin: 20px 0;
}

/*-----------------------------------------------------------------------------------------------------------------
// Layout  
-----------------------------------------------------------------------------------------------------------------*/

#headercloth
{
	width: 100%;
	position: absolute;
	top: 0;
	height: 208px;

	background: #351615 url(../images/header-cloth-bewitched.jpg) 50% 0;
	
	/* Smooth the transition */
	-moz-box-shadow: 0 10px 10px -10px rgba(255,255,255,.08);
	-webkit-box-shadow: 0 10px 10px -10px rgba(255,255,255,.08);
	box-shadow: 0 10px 10px -10px rgba(255,255,255,.08);
}

#header .wrap
{
	position: relative;
	padding-bottom: 80px;
	
	background: url(../images/header-highlight-bewitched.jpg) no-repeat 50% 0;
}
	
#footer-info
{
	margin: 20px 0 0;
}

#carte
{
	position: relative;
	margin: -60px 0 40px;
	
}

	#content-block
	{
		min-height: 400px;
		
		background: url(../images/menu.png) repeat-y 50% 0;
	}

		/*
		Messes IE8 up...
		#content-block img
		{
			max-width: 100%;
		}*/

		#carte-top,
		#carte-bottom
		{
			height: 50px;
			
			background: url(../images/menu.png) no-repeat 8px 0;
		}
		
		#carte-bottom
		{
			height: 34px;
		
			background-position: -1936px 100%;
		}

		.content
		{
			width: 430px;
			padding: 0 20px;
		}
		
		.carte-footer
		{
			width: 430px;
		}
	
.wrap 
{
	width: 940px;
	margin: 0 auto;
	padding: 0 20px;
}

.main-content
{
	min-height: 300px;
}

#main
{
	position: relative;
	float: left;
	z-index: 2;
	overflow: hidden;
}

.fullwidth
{
	width: 900px;
	
	background: url(../images/paper.jpg);
}

.sidebar-left .condensed
{
	margin: 0 0 0 20px;
}

	.condensed img
	{
		max-width: 100%;
	}

.sidebar
{
	float: right;
}

/*-----------------------------------------------------------------------------------------------------------------
// Header
-----------------------------------------------------------------------------------------------------------------*/

#logo
{
	margin: 20px 0 0;
	text-indent: -999em;
}

	#logo img
	{
		float: left;
	}

/*-----------------------------------------------------------------------------------------------------------------
// Footer
-----------------------------------------------------------------------------------------------------------------*/

#footer
{
	text-shadow: 0 1px 0 #000;
}

#footer-info
{
	font-size: .9em;
}

	#footer-info p,
	#footer-info ul
	{
		margin: 0;
	}
	
	#footer-info .wrap
	{
		width: 900px;
	}

	.footer-left
	{
		width: 430px;
		padding: 0 20px 0 0;
	}

	.footer-right
	{
		width: 430px;
		text-align: right;
		padding: 0 0 0 20px;
	}

#fmodules
{
	width: 900px;
	padding: 20px;
}

	#fmodules .module
	{
		margin-bottom: 0;
	}
	
	#fmodules h3
	{
		font-size: 1.5em;
	}

#back-to-top
{
	display: block;
	height: 16px;
	width: 16px;
	position: absolute;
	top: -8px;
	right: -26px;
	
	background: url(../images/sprite1.png) 0 -26px;
}

/*-----------------------------------------------------------------------------------------------------------------
// Sidebar
-----------------------------------------------------------------------------------------------------------------*/

.sidebar .module
{
	margin: 0 0 20px;
}

.ribbon
{
    height: 43px;
    line-height: 41px;
    padding: 0 10px;
	display: inline-block;
	
	background: url("../images/ribbon.png");
    color: #eee;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.ribbonnews
{
    height: 43px;
    line-height: 41px;
    padding: 0 10px;
	display: inline-block;
	
	background: url("../images/ribbonnews.png");
    color: #000;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/*-----------------------------------------------------------------------------------------------------------------
// Navigation  
-----------------------------------------------------------------------------------------------------------------*/

/* Top navigation
------------------------------------------ */

#nav 
{
	padding: 0 5px;
	height: 40px;
	/*float: right;*/
	position: absolute;
	top: 0;
	right: 20px;
	font-family: Helvetica, arial, sans-serif;
	
	background: url(../images/paper.jpg);
	border: 1px solid #dcd7d2;
	border-top: 0;
	
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-border-bottom-left-radius: 4px;
	-border-bottom-right-radius: 4px;
}

	#nav ul
	{
		z-index: 20;
	}
	
	#nav li 
	{
		list-style: none;
		float: left;
		position: relative;
		margin: 0;
		padding: 5px 0 40px;
	}
	
		#nav a
		{
			float: left;
			padding: 7px 15px 11px;
			min-height: 12px; /* min-height will allow an item to occupy multiple lines */
			line-height: 100%;
			text-decoration: none;
			font-size: 1.1em;
			text-shadow: 0 1px 0 #fff;
			font-style: normal;
			
			color: #241506;
		}
		
	#nav li.parent > a
	{
		background: url(../images/nav.png) no-repeat 50% -58px;
	}
	
	#nav li.active
	{
		background: url(../images/nav.png) no-repeat 50% 41px;
	}
	
	/* Second level
	------------------------------------------ */
	
	#nav li ul
	{
		position: absolute;
		top: 40px;
		left: -5px;
		display: none;
		padding: 10px 0 5px !important; /* Important so the slide functions don't overwrite it */
		
		background: url(../images/paper.jpg);
		border: 1px solid #dcd7d2;
		border-top: 0;
		
		-moz-border-radius-bottomleft: 4px;
		-moz-border-radius-bottomright: 4px;
		-webkit-border-radius-bottomleft: 4px;
		-webkit-border-radius-bottomright: 4px;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
	}

		#nav li li
		{
			margin: 0;
			border: 0;
			padding: 0 5px;
		}
		
			#nav li li a
			{
				width: 140px;
				display: block;
				float: none;
				padding: 10px;
			}
		
			#nav li li.parent > a
			{
				background: url(../images/nav.png) no-repeat 100% -122px;
			}
	
		/* Third level
		------------------------------------------ */
			
		#nav ul ul ul
		{
			top: 0;
			left: 100%;
			padding: 5px !important;
			margin: -5px 0 0 0px;
			
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
		}

/* Sidebar/columns navigation
------------------------------------------ */

#content-block ul.menu
{
	margin: 0;
}

.sidebar ul.menu li,
.col-module ul.menu li
{
	position: relative;
	margin: 0;
	list-style-image: none;
}	
	
	.sidebar ul.menu a,
	.col-module ul.menu a
	{
		margin: 0;
		display: inline-block;
		vertical-align: top;
		padding: 4px 25px 4px 0;
		line-height: 18px;
		min-height: 18px;
		cursor: pointer;
		text-decoration: none;
	}

	.col-module ul.menu a
	{
		display: block;
	}
	
	.col-module ul.menu li:first-child > a
	{
		padding-top: 0;
	}
	
	#content-block ul.menu .active a,
	#content-block ul.menu a:hover
	{
		background: url("../images/nav.png") no-repeat 100% -181px;
	}
	
	.sidebar ul.menu a:hover,
	.sidebar ul.menu .active a,
	.col-module ul.menu a:hover
	{
		color: #545454;
	}
	
	.sidebar ul.menu li:last-child a,
	.col-module ul.menu li:last-child a
	{
		background: none;
	}
			
	.col-module ul.menu ul
	{
		display: none !important;
	}
	
	/* Second level
	------------------------------------------ */

	.sidebar ul.menu ul
	{
		position: absolute;
		top: -6px;
		right: 100%;
		display: none;
		margin: 0 !important;
		padding: 5px 0 !important; /* Important so the slide functions don't overwrite it */
		
		background: url(../images/paper.jpg);
		border: 1px solid #dcd7d2;
		
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}

	.sidebar-left .sidebar ul.menu ul
	{
		right: auto;
		left: 100%;
		padding: 0 0 0 15px;
	}

		.sidebar ul.menu ul li
		{
			padding: 0 10px;
			
			background: #fff url("../images/squares.png");
		}
		
		.sidebar ul.menu ul a
		{
			width: 140px;
			border: 0;
			
			background: 0 !important;
		}
		
/*-----------------------------------------------------------------------------------------------------------------
// Column modules & article columns
-----------------------------------------------------------------------------------------------------------------*/

.col-module,
div.col,
div.cols-1,
div.cols-2,
div.cols-3,
div.cols-4,
div.cols-5,
div.cols-6
{
	float: left;
}
	
	.col-module > div,
	div.col > div
	{
		margin: 0 20px;
	}
	
	.col-module-first > div,
	div.col-first > div
	{
		margin: 0 20px 0 0;
	}
	
	.col-module-last > div,
	div.col-last > div
	{
		margin: 0 0 0 20px;
	}

div.cols-2{ width: 50%; }
div.cols-3{ width: 33.33%; }
div.cols-4{ width: 25%; }
div.cols-5{ width: 20%; }
div.cols-6{ width: 100%; }
	
	.col-module .menu li
	{
		list-style-image: none;
		margin: 0 0 5px 0;
	}	
	
	.col-module .menu a
	{
		text-decoration: none;
	}
	
	.col-module .menu li ul
	{
		display: none !important; /* Hide sub menus */
	}	
	
/*-----------------------------------------------------------------------------------------------------------------
// Pagination  
-----------------------------------------------------------------------------------------------------------------*/

ul.pagination li
{
	display: inline-block;
	margin: 5px 6px 5px 0;
}
	
	ul.pagination a
	{
		height: 25px;
		line-height: 25px;
		text-align: center;
		padding: 0 5px;
	}
	
	ul.pagination a.disabled
	{	
		color: inherit;
		background: none;
	}

	ul.pagination .first a,
	ul.pagination .prev a,
	ul.pagination .next a,
	ul.pagination .last a
	{
		width: auto;
		padding: 0 5px;
	}

/*-----------------------------------------------------------------------------------------------------------------
// Mixed (Others)
-----------------------------------------------------------------------------------------------------------------*/

.small
{
	font-size: .9em;
}

.plain-list li
{
	list-style: none;
	margin: 0 !important;
}

.paper
{
	background: url(../images/paper.jpg);
}

.down-block
{
	display: block;
	margin: 20px 0 0;
}

.inline
{
	float: left;
	margin: 0 5px 0 0;
}

	.inline li
	{
		display: inline-block;
		margin-left: 10px;
	}

.clearfix:after,
.article:after,
.wrap:after,
.col-last:after
{
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.clear
{
	clear: both;
}

.relative
{
	position: relative;
}

.left,
.caption-wrap-left
{
	float: left;
}

.right,
.caption-wrap-right
{
	float: right;
}

.center
{
	text-align: center;
}

.separator
{
	height: 16px;
	width: 430px;
	margin: 20px 0;

	background: url(../images/separator.png) no-repeat 50% 50%;
}

.top-separator
{
	margin-top: 0;
}

.bottom-separator
{
	margin-bottom: 0;
}

.rule-separator
{
	clear: both;
	display: block;
	margin: 0 0 40px;
}

.dark-zone
{
	color: #dbdbdb;
}

	.dark-zone .wrap
	{
		padding: 20px 0;
	}

	.dark-zone .module
	{
		margin: 0;
	}

	.dark-zone h3
	{
		color: #fff !important;
	}

	.dark-zone a:hover,
	.breadcrumbs a:hover
	{
		color: #fff !important;
	}

.subheader
{
	display: block;
	margin: 0 0 1.5em;
	line-height: 2em;
	
	border-bottom: 1px solid #D6C2B2;
	color: #9F7C59;
}

.tip-wrap
{
	padding: 10px;
	z-index: 10;

	background: #fff;
	border: 1px solid #999;
	
	-moz-box-shadow: 0 0 7px #777;
	-webkit-box-shadow: 0 0 7px #777;
	box-shadow: 0 0 7px #777;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

/*-----------------------------------------------------------------------------------------------------------------
// Most read articles
-----------------------------------------------------------------------------------------------------------------*/

.article-list li,
.article-list-mod li
{
	list-style: none;
	list-style-image: none;
	margin: 0 0 10px;
}

	#content-block .article-list-mod .details
	{
		display: inline;
	}
	
	.content .article-list-mod .details
	{
		color: #8F857D;
	}

	.article-list-mod a
	{
		font-variant: small-caps;
		text-decoration: none;
		padding: 0 5px 0 0;
	}

	.article-list a
	{
		font-size: 1.1em;
		font-weight: bold;
		text-decoration: none;
		display: block;
		
		color: #666;
	}
	
	.article-list .details
	{
		text-transform: uppercase;
		font-size: .9em;
		
		color: #999;
	}

/*-----------------------------------------------------------------------------------------------------------------
// Breadcrumbs and search
-----------------------------------------------------------------------------------------------------------------*/

.nav #search-form
{
	margin: 5px 0 0;
	position: absolute;
	top: 100%;
	right: 0;
}

.search-wrap
{
	float: right;
	width: auto;
	max-width: 300px;
	margin: 0;
	padding: 0 0 0 5px;
	border-style: solid;
	border-width: 1px;

	border: 1px solid #d6c2b2;
	background: url(../images/paper.jpg);
	
	-moz-box-shadow: 0 0 6px #dbdbdb inset;
	-webkit-box-shadow: 0 0 6px #dbdbdb inset;
	box-shadow: 0 0 6px #dbdbdb inset;
}

input.search-button[type="submit"],
input.search-button-image[type="submit"]
{
	height: 25px;
	float: left;
	cursor: pointer;
	border: 0 none;
	padding: 0;
	margin: 0;
	
	background: transparent;
}

input.search-button-image[type="submit"],
.ie input.search-button-image[type="submit"]
{
	width: 21px;
	height: 25px;
	
	background: url(../images/search.png) no-repeat 50% 4px !important;
	
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

input.search-field[type="search"],
input.search-field
{
	float: left;
	height: 25px;
	padding: 0 10px 0 0;
	margin: 0;
	border: 0 none !important;
	width: 170px;
	
	background: transparent;

	-webkit-appearance: textfield;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.search-results li
{
	display: block;
	padding: 10px 0 20px;
	margin: 0 0 10px !important;
}

.search-targets
{
	margin: 0 0 15px;
}

.search-position
{
	width: 273px;
}

#top-search-form
{
	margin: 0;
}

.breadcrumbs
{
	overflow: hidden;
	display: block;
	margin: 0 0 30px;
	padding: 0 10px;
	white-space: nowrap;
	line-height: 30px;
}

	.breadcrumbs a
	{
		text-decoration: none;
		display: inline-block;
		padding: 0 15px 0 0;
	
		color: #6b6b6b;
	}
	
.com-search-field
{
	width: 240px;
}

/*-----------------------------------------------------------------------------------------------------------------
// Categories
-----------------------------------------------------------------------------------------------------------------*/

.category-list li,
.categories-list li
{
	list-style-image: none;
	margin: 0 0 1.8em;
}
	
	.category-list li li,
	.categories-list li li
	{
		padding: 0 0 0 20px;
		
		background: url("../images/bullet-default.png") no-repeat scroll 5px .5em transparent;
		border-left: 1px solid #e3d7c9;
	}

.category-list .item-title,
.categories-list .item-title
{
	font-weight: bold;
	font-size: 1.1em;
}
	
	.category-list .item-title a,
	.categories-list .item-title a
	{
		text-decoration: none; 
	}
	
.category-list p,
.categories-list p
{
	margin-top: 1em;
}

/*-----------------------------------------------------------------------------------------------------------------
// Contact
-----------------------------------------------------------------------------------------------------------------*/

#emailForm textarea
{
	width: 291px;
}

.contact-submit
{
	margin: 0 0 0 110px;
}

.mail-error
{ 
	list-style: none;
	padding: 15px 50px 10px;
	margin: 0 0 20px;
	min-height: 30px;
	font-size: 15px;
	border-style: solid;
	border-width: 4px 0;
	text-align: center;
	
	border-color: #AF2020;
}

.contact-details li
{
	padding: 0 0 3px 0;
}

	.contact-details li b
	{
		font-style: normal;
	}
	
	.contact-details li span
	{
		padding: 0 10px 0 0;
	}

/*-----------------------------------------------------------------------------------------------------------------
// Form elements
-----------------------------------------------------------------------------------------------------------------*/

fieldset,
form
{
	margin: 0 0 20px;
}

fieldset
{
	padding: 20px 0;
	
	border-top: 1px solid #d6c2b2;
}

legend
{
	font-weight: bold;
	font-size: 1.2em;
}

input, 
textarea,
select
{
	margin: 0 10px 20px 0;
	font-family: inherit;
	font-size: inherit;
	
	border: 1px solid #d6c2b2;
	background: url(../images/paper.jpg);
	
	-moz-box-shadow: 0 0 6px #dbdbdb inset;
	-webkit-box-shadow: 0 0 6px #dbdbdb inset;
	box-shadow: 0 0 6px #dbdbdb inset;
}

input:focus, 
textarea:focus,
select:focus
{
	font-weight: bold;
}

textarea, 
input
{ 
	outline: none;
}

textarea
{
	padding: 7px 5px 3px 5px;
	
	resize: none;
}

input
{
	height: 20px;
	padding: 7px 5px 3px 5px;
}

input[type="checkbox"],
input[type="radio"]
{
	border: 0 none;
	padding: 0;
	height: auto;
	background: transparent;
	margin: 0.7em 4px 0;
	vertical-align: top;
}

input[type="file"]
{
	height: 30px;
	display: inline-block;
	line-height: 30px;
}

select
{
	padding: 6px 0 0;
	vertical-align: top;
	height: 30px;
	min-width: 100px;
}

	option
	{
		padding: 3px 5px;
	}
	
table input,
table textarea,
table select,
button
{
	margin: 0;
}

label,
.label-space
{
	display: inline-block;
	vertical-align: top;
	min-width: 140px;
	line-height: 30px;
}

	label.error
	{
		margin: 0 0 20px;
		float: right;
		line-height: 1.2em;
		width: 200px;
		
		color: #e73e3e;
	}
	
	.validity-modal-msg
	{
		position: absolute; 
		z-index: 2; 
		padding: 5px 10px;
		margin: 12px 0 0 20px;
		line-height: 1.3em;
		max-width: 250px;
		cursor: pointer; 
		
		background: #fff;
		border: solid 1px #dfdfdf; 
		color: #e73e3e;
		
		-moz-box-shadow: 0 0 0 3px;
		-webkit-box-shadow: 0 0 0 3px;
		box-shadow: 0 0 0 3px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;
	}
	
	label.short-label
	{
		min-width: 10px;
		padding: 0;
	}

/* Buttons
------------------------------------------ */

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
a.make-me-btn,
.button,
.pagination a
{
	display: inline-block;
	margin: 3px;
	vertical-align: top;
	height: 26px;
	line-height: 26px;
	padding: 0 15px;
	cursor: pointer;
	text-decoration: none;
	font-family: 'Helvetica', Arial, sans-serif;
	font-weight: normal;
	
	border: 0;
	color: #bababa;
	background: #292929 url(../images/buttons.png) 0 0;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

a.make-me-btn:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
button:hover,
.pagination a:hover
{
	color: #fff;
	background-position: 0 -26px;
}

a.make-me-btn:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus,
button:focus,
.pagination a:focus
{
	color: #fff;
	background-position: 0 -52px;
}

a.make-me-btn
{
	margin: 3px 10px 20px 3px;
	font-weight: normal;
}

/*-----------------------------------------------------------------------------------------------------------------
// Content
-----------------------------------------------------------------------------------------------------------------*/

/* Archive
------------------------------------------ */

.block-list > li
{
	margin: 0 0 30px;
	padding: 0 0 30px;
	list-style: none;
	
	border-bottom: 1px solid #D6C2B2;
}

.block-list .item-title
{
	text-transform: uppercase;
	font-size: 1.1em;
	font-weight: bold;
}

/* Pullquotes, highlight & dropcaps
------------------------------------------ */

.pullquote-box
{
	width: 240px;
	float: left;
	padding: 0 1.5em 1.5em 45px;
	font-weight: bold;
	
	background: url("../images/quote.png") no-repeat scroll 0 0 transparent;
}

.highlight
{
	color: #ddd;
	background: #333;
}

.dropcap
{
	font-size: 3.2em;
	line-height: 1em;
	font-weight: bold;
	float: left;
	padding: 0 .25em 0 0;
	text-transform: uppercase;
}

/* Article information
------------------------------------------ */

.details,
.metadata
{
	font-size: .85em;
}

.metadata
{
	margin: 0 0 1.5em;
}

	.details ul
	{
		margin: 0 !important;
	}

.article-actions
{
	float: right;
}
	
	.article-actions span
	{
		margin: 0 0 0 3px;
		display: inline-block; /* ie8 */
	}
	
	#content-block .article-actions img
	{
		padding: 0;
		border: 0;
	}

li.email-icon,
li.print-icon,
li.edit-icon
{
	margin: 5px 0 0 5px !important;
}

.article-column
{
	float:left;
}

	.article-column .article,
	.leading-article,
	.blog .article,
	#blog .article
	{
		margin: 0 0 40px;
		max-width: 430px;
	}
	
	.fullwidth .article
	{
		max-width: 100% !important;
	}
	
	.article .separator
	{
		margin: 5px auto;
	}

.col-start .article
{
	margin:0 15px 0 0;
}

.col-end .article
{
	margin:0 0 0 15px;
}

.col-middle .article
{
	margin:0 15px;
}

.article-options
{
	float: right;
	padding: 5px 0 0;
	margin: 0 !important;
	line-height: 10px;
}

.contenttoc
{
	width: 100%;

	border: 1px solid #eee;
}

.contenttoc td
{
	padding: 0 10px;
}

	.contenttoc a
	{
		text-decoration: none;
	}
	
	.contenttoc a.active
	{
		font-weight: bold;
		
		color: #555;
	}

.pagenavcounter
{
	display: none;
}

.article-body ul,
.article-body ol
{
	margin: 1.5em 0;
}
	
	.article-body ol li
	{
		list-style: decimal;
		margin: 0 0 5px 20px;
	}

	.article-body ul li
	{
		list-style-image: url(../images/bullet-default.png);
		margin: 0 0 5px 20px;
	}

.readmore
{
	float: right;
}

	.leaf
	{
		height: 12px;
		width: 21px;
		display: inline-block;
		margin: 0 0 0 4px;
		
		background: url(../images/leaf.png) no-repeat;
	}

/* Images
------------------------------------------ */

.content img
{
	padding: 4px;
	margin: 0 auto 20px;
	display: block;
	
	border: 1px solid #D6C2B2;
	
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.content img.no-border
{
	border: 0 none;
}

.icon,
.content .icon
{
	margin: 0;
	display: inline;
	border: 0;
	padding: 2px;
}

.content img.left, 
.article-body img.left, 
.content img[align="left"],
.article-body img[align="left"],
.content img[style*="float: left"],
.article-body img[style*="float: left"],
.caption-wrap-left
{
	margin: .5em 1.5em 1em 0;
}

.content img.right, 
.article-body img.right, 
.content img[align="right"],
.article-body img[align="right"],
.content img[style*="float: right"],
.article-body img[style*="float: right"],
.caption-wrap-right
{
	margin: .5em 0 1em 1.5em;
}

img.shadow
{
	-moz-box-shadow: 0 13px 5px -10px #aaa;
	-webkit-box-shadow: 0 13px 5px -10px #aaa;
	box-shadow: 0 13px 5px -10px #aaa;
}

.caption-wrap
{
	display: block;
	text-align: center;
}

	.caption-text
	{
		font-style: italic;
	}
	
	.caption-wrap img
	{
		float: none;
		margin: 0 auto 0.5em !important;
	}
	
	.caption-wrap a
	{
		display: block;
		text-decoration: none;
	}
	
.preloader 
{
   display: inline-block;
   
   background: url(../images/loading.gif) center center no-repeat;
}

/* Article date
------------------------------------------ */

.article .date .d,
.article .date .m,
.article .date .y
{
	display: inline;
}

/* Article navigation
------------------------------------------ */

.pagenav
{
	margin: 20px 0;
}

	.pagenav_next
	{
		float: right;
	}

/*-----------------------------------------------------------------------------------------------------------------
// Tables
-----------------------------------------------------------------------------------------------------------------*/

.hovertable tr:hover
{
	cursor: pointer;

	background: #e2e2e0;
}

.fulltable
{
	width: 100%;
}

th
{
	padding: 5px 10px;
	
	border-right: 1px solid #D6C2B2;
}

thead th,
thead tr.tr-odd
{
	padding: 5px 10px;
	
	background: transparent;
	border: 0;
	border-bottom: 1px solid #D6C2B2;
}

.tr-odd
{
	background: #e7e7e5;
}

td
{
	padding: 5px 10px;
}

tr td:first-child
{
	padding-left: 0;
}

tr td:last-child
{
	padding-right: 0;
}

.category-table
{
	border-bottom: 1px solid #e9e9e9;
}

	.category-table th a img /* Give some margin to the sorting icons */
	{
		margin: 0 0 0 3px;
	}
	
/*-----------------------------------------------------------------------------------------------------------------
// Social networks
-----------------------------------------------------------------------------------------------------------------*/
/* Icons by komodomedia.com */

.social-links
{
	margin: 0;
}

	.social-links li
	{
		list-style: none !important;
		float: left;
		margin: 0 4px 4px 0 !important;
	}

	.social-links li a
	{
		display: block;
	}
	
	.social-links li a.icon16
	{
		height: 16px;
		width: 16px;
	}
	
	.social-links li a.icon32
	{
		height: 32px;
		width: 32px;
	}

.aim_16{ background: url(../images/social/aim_16.png) no-repeat scroll 0 0; }
.aim_32{ background: url(../images/social/aim_32.png) no-repeat scroll 0 0; }

.facebook_16{ background: url(../images/social/facebook_16.png) no-repeat scroll 0 0; }
.facebook_32{ background: url(../images/social/facebook_32.png) no-repeat scroll 0 0; }

.flickr_16{ background: url(../images/social/flickr_16.png) no-repeat scroll 0 0; }
.flickr_32{ background: url(../images/social/flickr_32.png) no-repeat scroll 0 0; }

.google_voice_16{ background: url(../images/social/google_voice_16.png) no-repeat scroll 0 0; }
.google_voice_32{ background: url(../images/social/google_voice_32.png) no-repeat scroll 0 0; }

.google_wave_16{ background: url(../images/social/google_wave_16.png) no-repeat scroll 0 0; }
.google_wave_32{ background: url(../images/social/google_wave_32.png) no-repeat scroll 0 0; }

.google_talk_16{ background: url(../images/social/google_talk_16.png) no-repeat scroll 0 0; }
.google_talk_32{ background: url(../images/social/google_talk_32.png) no-repeat scroll 0 0; }

.linkedin_16{ background: url(../images/social/linkedin_16.png) no-repeat scroll 0 0; }
.linkedin_32{ background: url(../images/social/linkedin_32.png) no-repeat scroll 0 0; }

.myspace_16{ background: url(../images/social/myspace_16.png) no-repeat scroll 0 0; }
.myspace_32{ background: url(../images/social/myspace_32.png) no-repeat scroll 0 0; }

.paypal_16{ background: url(../images/social/paypal_16.png) no-repeat scroll 0 0; }
.paypal_32{ background: url(../images/social/paypal_32.png) no-repeat scroll 0 0; }

.rss_16{ background: url(../images/social/rss_16.png) no-repeat scroll 0 0; }
.rss_32{ background: url(../images/social/rss_32.png) no-repeat scroll 0 0; }

.skype_16{ background: url(../images/social/skype_16.png) no-repeat scroll 0 0; }
.skype_32{ background: url(../images/social/skype_32.png) no-repeat scroll 0 0; }

.tumblr_16{ background: url(../images/social/tumblr_16.png) no-repeat scroll 0 0; }
.tumblr_32{ background: url(../images/social/tumblr_32.png) no-repeat scroll 0 0; }

.twitter_16{ background: url(../images/social/twitter_16.png) no-repeat scroll 0 0; }
.twitter_32{ background: url(../images/social/twitter_32.png) no-repeat scroll 0 0; }

.vimeo_16{ background: url(../images/social/vimeo_16.png) no-repeat scroll 0 0; }
.vimeo_32{ background: url(../images/social/vimeo_32.png) no-repeat scroll 0 0; }

.yahoo_16{ background: url(../images/social/yahoo_16.png) no-repeat scroll 0 0; }
.yahoo_32{ background: url(../images/social/yahoo_32.png) no-repeat scroll 0 0; }

.youtube_16{ background: url(../images/social/youtube_16.png) no-repeat scroll 0 0; }
.youtube_32{ background: url(../images/social/youtube_32.png) no-repeat scroll 0 0; }

/*-----------------------------------------------------------------------------------------------------------------
// Menu
-----------------------------------------------------------------------------------------------------------------*/

.dmtmenu h5
{
	font-family: 'Droid Serif';
	font-weight: bold;
	font-size: 1.1em;
	margin: 0;
	
	border-bottom: 1px dashed;
}

	.dmtmenu h5 a
	{
		font-style: normal;
		text-decoration: none;
		
		color: inherit;
	}
	
	.dmtmenu h5 span
	{
		padding: 0 6px 1px 0;
	
		background: url(../images/paper.jpg);
	}
	
	.dmtmenu .icon
	{
		margin-right: 5px;
	}
	
.dmtmenu-item td
{
	padding: 0 0 2em;
}

.dmtmenu-item p
{
	margin: .5em 0;
	
	color: #4F4740;
}

td.dmtmenu-price
{
	vertical-align: top;
	font-weight: bold;
	padding-left: 1em;
	text-align: right;
	width: 65px;
}

/*-----------------------------------------------------------------------------------------------------------------
// Gallery
-----------------------------------------------------------------------------------------------------------------*/

.gallery
{
	width: 470px;
}

.fullwidth .gallery
{
	width: 930px;
}

	#main .gallery li
	{
		float: left;
		margin: 0 30px 30px 0 !important;
	}
	
	#main .gallery li:hover
	{
		background: url(../images/search.png) no-repeat 50% 50% !important;
	}
	
		#main .gallery li img
		{
			border: 1px solid #d6c2b2 !important;
			
			-moz-box-shadow: 0 13px 5px -10px #aaa;
			-webkit-box-shadow: 0 13px 5px -10px #aaa;
			box-shadow: 0 13px 5px -10px #aaa;
			-moz-border-radius: 0;
			-webkit-border-radius: 0;
			border-radius: 0;
		}
		
		#main .gallery li img:hover
		{
			opacity: .2 !important;
		}

/*-----------------------------------------------------------------------------------------------------------------
// Slider
-----------------------------------------------------------------------------------------------------------------*/

/*
 * jQuery Nivo Slider v2.5.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */

.nivoSlider 
{
	position:relative;
}

.nivoSlider img 
{
	position: absolute;
	top: 0;
	left: 0;
	padding: 0 !important;
	border: 0 !important;
}

.nivoSlider a.nivo-imageLink 
{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}

.nivo-slice 
{
	display: block;
	position: absolute;
	z-index: 5;
	height: 100%;
}

.nivo-box 
{
	display: block;
	position: absolute;
	z-index: 5;
}

.nivo-caption 
{
	position: absolute;
	width: 350px;
	padding: 20px 40px 10px;
	left: 0;
	bottom: 0;
	min-height: 80px;
	opacity: 0.8; /* Overridden by captionOpacity setting */
	z-index: 8;
	
	background: #fff;
}

	.nivo-caption p
	{
		margin: 0;
	}
	
	.nivo-caption h4
	{
		margin: 0 0 10px;
	}

	.nivo-caption a 
	{
		display:inline !important;
	}

.nivo-html-caption 
{
    display:none;
}

.nivo-directionNav a 
{
	position: absolute;
	width: 40px;
	height: 80px;
	bottom: 0;
	padding-bottom: 20px;
	left: 0;
	z-index: 10;
	cursor: pointer;
	
	background: url(../images/controls.png);
}

a.nivo-nextNav 
{
	left: auto;
	right: 0;
	background-position: 100% 0;
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav a
{
	display: none !important;
}

/*-----------------------------------------------------------------------------------------------------------------
// Browser specific 
-----------------------------------------------------------------------------------------------------------------*/

.ie input.search-field
{
	line-height: 25px; /* They need this line height but it troubles chrome so it get's its own selector */
}

.ie .sidebar ul.menu ul
{
	padding: 0;
}

.ie legend
{
	color: #808080;
}

.ie8 input[type="submit"],
.ie8 input[type="button"],
.ie8 button
{
	padding: 0 6px;
}

/* New stacking context so the menu is on top */
.ie7 #header
{
	position: relative;
	z-index: 10;
}

	/* If there is no drop-down menu this can be removed. */
	.ie7 #header .wrap
	{
		background: none;
	}

/* ie7 doesn't support inherit */
.ie7 .lof-ass .lof-description h4 a,
.ie7 .lof-ass .lof-description 
{
	color: #241506 !important;
}

.ie7 .article-actions img
{
	display: inline !important;
}

.ie7 .lof-ass .lof-description h4 a
{
	font-size: 1em;
}

.ie7 .article-category
{
	text-align: right;
}

.ie7 #nav li ul
{
	width: 170px; /* giving sub lists a width fixes the choppy slidedown effect */
}

/* Put the items with submenus on top. */
.ie7 #nav li.parent
{
	z-index: 4;
}

.ie7 #nav li.active
{
	z-index: 3;
}

/* Put the sidebar on top for submenus to show properly. */

.ie7 .content
{
	z-index: 1;
	position: relative;
}

.ie7 .sidebar
{
	z-index: 2;
	position: relative;
}

.ie7 .pagination li,
.ie7 .article-options li,
.ie7 .inline li,
.ie7 .details li
{
	display: inline;
}

.ie7 .article-body li
{
	margin: 0 0 5px 30px;
}

.ie7 #form-login-component
{
	width: 400px;
}

.ie7 #logo
{
	line-height: 0;
}

.ie7 input[type="submit"],
.ie7 input[type="button"],
.ie7 button
{
	/* This is to solve the superlong buttons bug */
	width: auto;
	overflow: visible;
	padding: 0 7px;
}