
.slider {
	position: absolute;left: 633px;top: 153px; z-index:1;
	display: block;
	width:226px;
	height:520px;
	overflow:visible!important;
}

.slider > .pic, .slider > .pic > .mask, .slider > .pic > .mask > div{}

.items {
    display: none;
}

.pagination {
    position: absolute;
    left:-20px;
	bottom: 5px;    
    z-index: 1000; width: 100%; text-align: center;
}
.pagination li {
    margin: 0 0 4px 0;
	display:block;
}
.pagination a {    
    display: block;    
    width: 12px;
	height: 12px;
	background: url(../images/pagination.png) left top no-repeat;
}

.pagination a:hover, .pagination .current a {
    background-position:bottom;
}


